<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
    </title>
    <link rel="stylesheet" href="style.css"/>
    <style>
        .main{background:rgb(156, 19, 19);}
        #div1 {
            width: 0px ;
            height: 0px;
            border: 10px solid red;
            border-top-color: blueviolet;
            border-left-color: aqua;
            border-right-color: rgb(13, 66, 163);
            border-bottom-color: brown;
        }
        #div2{
            box-sizing:content-box;
            width: 160px;
            /* height: 100px; */
            margin:20px 0px 20px 0px;
            background:pink;
            padding: 10px;
            font-size:20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class='main'>sss</div>
    <div style="width:100px;height:100px;border:2px solid red;">ppp</div>
    <div id="div1"></div>
    <div id="div2">
             你好！我在学习前端。
    </div>
    <div id="div4"></div>
</body>
</html>