<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        ul,
        li {
            list-style: none;
        }

        .box {
            width: 400px;
            margin: auto;

        }

        .box ul li {

            border-bottom: 5px solid #535252;
        }

        .box ul li span {
            padding: 5px 0px;
            display: inline-block;
        }

        .box ul li span:first-of-type {
            display: inline-block;
            padding-right: 20px;
            letter-spacing: 2px;
            background: #f3b1b1;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>
                <span>装修设计</span>
                <span>装修设计</span>
                <span>装修设计</span>
                <span>装修设计</span>
            </li>
            <li>
                <span>装修设计</span>
                <span>装修设计</span>
                <span>装修设计</span>
                <span>装修设计</span>
            </li>
            <li>
                <span>装修设计</span>
                <span>装修设计</span>
                <span>装修设计</span>
                <span>装修设计</span>
            </li>
            <li>
                <span>装修设计</span>
                <span>装修设计</span>
                <span>装修设计</span>
                <span>装修设计</span>
            </li>
            <li>
                <span>装修设计</span>
                <span>装修设计</span>
                <span>装修设计</span>
                <span>装修设计</span>
            </li>
            <li>
                <span>装修设计</span>
                <span>装修设计</span>
                <span>装修设计</span>
                <span>装修设计</span>
            </li>
        </ul>
    </div>
</body>

</html>